# scio

./: .gitignore  Rules.ruleset  Scio.sln  stylecop.json
Data/Scio.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Scio.Data.csproj
Data/Scio.Data.Common/: IDbQueryRunner.cs
Data/Scio.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs  IOwnable.cs
Data/Scio.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Scio.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Course.cs  CourseUser.cs  Exam.cs  ExamAnswer.cs  ExamQuestion.cs  ForumComment.cs  ForumPost.cs  ForumVote.cs  Lecture.cs  Notification.cs  Question.cs  Resource.cs  Scio.Data.Models.csproj  Setting.cs  Submission.cs  SubmissionAnswer.cs  SubmissionQuestion.cs
Data/Scio.Data.Models/Enums/: CourseRole.cs  CourseType.cs  CourseUserStatus.cs  NotificationType.cs  QuestionType.cs  VoteType.cs
Data/Scio.Data/Configuration/: CourseUserConfiguration.cs  NotificationConfiguration.cs
Data/Scio.Data/Migrations/: 20200904181641_Initial.Designer.cs  20200904181641_Initial.cs  20200907144644_AddQuestionAndAnswer.Designer.cs  20200907144644_AddQuestionAndAnswer.cs  20201011170405_Initial.Designer.cs  20201011170405_Initial.cs  20201013174737_AddForumVote.Designer.cs  20201013174737_AddForumVote.cs  20201024213116_AddUserImageAndNames.Designer.cs  20201024213116_AddUserImageAndNames.cs  20201106211455_AddCourse.Designer.cs  (+18 more)
Scio.Common/: CourseRoleName.cs  ErrorMessage.cs  FieldName.cs  GlobalConstants.cs  Message.cs  Validation.cs
Services/Scio.Services.Data/: AnswerService.cs  CloudinaryService.cs  CourseService.cs  CourseUserService.cs  ExamService.cs  ForumCommentService.cs  ForumPostService.cs  ForumVoteService.cs  IAnswerService.cs  ICloudinaryService.cs  ICourseService.cs  ICourseUserService.cs  IExamService.cs  IForumCommentService.cs  IForumPostService.cs  IForumVoteService.cs  ILectureService.cs  INotificationService.cs  IQuestionService.cs  IResourceService.cs  ISettingsService.cs  ISubmissionService.cs  LectureService.cs  NotificationService.cs  QuestionService.cs  ResourceService.cs  Scio.Services.Data.csproj  SettingsService.cs  SubmissionService.cs
Services/Scio.Services.Data/DTOs/: AnswerInput.cs  CourseValidationModel.cs  QuestionInput.cs  SubmissionAnswerInput.cs
Services/Scio.Services.Data/Models/: CourseValidationModel.cs
Services/Scio.Services.Data/Models/Exams/: AnswerInput.cs  ExamInput.cs  QuestionInput.cs  SettingsInput.cs
Services/Scio.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Scio.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/Scio.Services.Data.Tests/: Scio.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Scio.Web.Tests/: Scio.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Web/Scio.Web/: Program.cs  Scio.Web.csproj  Startup.cs  libman.json
Web/Scio.Web.ViewModels/: ApiResponseModel.cs  ErrorViewModel.cs  Scio.Web.ViewModels.csproj  ValidationModel.cs
(+231 files in other folders)
